#### Read the dataset

In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('student.csv')

In [6]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [8]:
ndf = pd.DataFrame({
    'roll':range(1,11),
    'gender':['M','M','M','M','F','F',
              'M','F','M','M'],
    'address':['Pune','Pune','Nashik','Mumbai',
               'Nagpur','Pune','Solapur','Pune',
               'Mumbai','Mumbai']
})

In [9]:
ndf

   roll gender  address
0     1      M     Pune
1     2      M     Pune
2     3      M   Nashik
3     4      M   Mumbai
4     5      F   Nagpur
5     6      F     Pune
6     7      M  Solapur
7     8      F     Pune
8     9      M   Mumbai
9    10      M   Mumbai

In [11]:
list(df.columns)

['roll', 'name', 'class', 'marks', 'age']

In [12]:
list(ndf.columns)

['roll', 'gender', 'address']

In [15]:
df.merge(ndf, on='roll')

   roll     name class  marks  age gender  address
0     1     anil    TE  56.77   22      M     Pune
1     2     amit    TE  59.77   21      M     Pune
2     3   aniket    BE  76.88   19      M   Nashik
3     4  ajinkya    TE  69.66   20      M   Mumbai
4     5     asha    TE  63.28   20      F   Nagpur
5     6   ayesha    BE  49.55   20      F     Pune
6     7     amar    BE  65.34   19      M  Solapur
7     8    amita    BE  68.33   23      F     Pune
8     9     amol    TE  56.75   20      M   Mumbai
9    10    anmol    BE  78.66   21      M   Mumbai

In [16]:
df.merge(ndf, on='roll', how='left')

   roll     name class  marks  age gender  address
0     1     anil    TE  56.77   22      M     Pune
1     2     amit    TE  59.77   21      M     Pune
2     3   aniket    BE  76.88   19      M   Nashik
3     4  ajinkya    TE  69.66   20      M   Mumbai
4     5     asha    TE  63.28   20      F   Nagpur
5     6   ayesha    BE  49.55   20      F     Pune
6     7     amar    BE  65.34   19      M  Solapur
7     8    amita    BE  68.33   23      F     Pune
8     9     amol    TE  56.75   20      M   Mumbai
9    10    anmol    BE  78.66   21      M   Mumbai

In [17]:
df.merge(ndf, on='roll', how='right')

   roll     name class  marks  age gender  address
0     1     anil    TE  56.77   22      M     Pune
1     2     amit    TE  59.77   21      M     Pune
2     3   aniket    BE  76.88   19      M   Nashik
3     4  ajinkya    TE  69.66   20      M   Mumbai
4     5     asha    TE  63.28   20      F   Nagpur
5     6   ayesha    BE  49.55   20      F     Pune
6     7     amar    BE  65.34   19      M  Solapur
7     8    amita    BE  68.33   23      F     Pune
8     9     amol    TE  56.75   20      M   Mumbai
9    10    anmol    BE  78.66   21      M   Mumbai

#### Append / Concat

In [19]:
df3 = pd.read_csv('student5.csv')

In [20]:
df3

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [22]:
pd.concat([df, df3])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [23]:
pd.concat([df, df3], ignore_index=True)

    roll     name class  marks  age
0      1     anil    TE  56.77   22
1      2     amit    TE  59.77   21
2      3   aniket    BE  76.88   19
3      4  ajinkya    TE  69.66   20
4      5     asha    TE  63.28   20
5      6   ayesha    BE  49.55   20
6      7     amar    BE  65.34   19
7      8    amita    BE  68.33   23
8      9     amol    TE  56.75   20
9     10    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

#### String methods

In [25]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [26]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [27]:
df['name'].str.lower()

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [28]:
df['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [29]:
df['name'].str.swapcase()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [ ]:
isalpha()
isdigit()
repeat(2)
startswith('an')
endswith('a')
replace('i','ee')

In [32]:
df['name'].str.cat()

'anilamitaniketajinkyaashaayeshaamaramitaamolanmol'

In [33]:
df['name'].str.replace('i','ee')

0       aneel
1       ameet
2     aneeket
3    ajeenkya
4        asha
5      ayesha
6        amar
7      ameeta
8        amol
9       anmol
Name: name, dtype: object

#### Grouping and Aggregating

In [35]:
gr=df.groupby('class')

In [37]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [38]:
gr.get_group('BE')

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

In [39]:
gr.get_group('TE')

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [40]:
gr.agg(sum)

       roll                        name   marks  age
class
BE       34  aniketayeshaamaramitaanmol  338.76  102
TE       21     anilamitajinkyaashaamol  306.23  103

In [41]:
gr.agg(max)

       roll    name  marks  age
class
BE       10  ayesha  78.66   23
TE        9    asha  69.66   22

In [43]:
gr.mean(numeric_only=True)

       roll   marks   age
class
BE      6.8  67.752  20.4
TE      4.2  61.246  20.6

In [44]:
gr.median(numeric_only=True)

       roll  marks   age
class
BE      7.0  68.33  20.0
TE      4.0  59.77  20.0

#### Boolean Filtering

In [46]:
df['marks'] > 60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [47]:
df[df['marks'] > 60]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [49]:
df[(df['marks'] > 60) & (df['class'] == 'BE')]

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

In [50]:
x=df[(df['marks'] > 60) & (df['class'] == 'BE')]

In [51]:
x

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

#### Export the data

In [53]:
x.to_csv('output.csv', index=False)

In [54]:
x.to_html('output.html', index=False)

#### Cricket Data Analysis

In [66]:
cri = pd.read_csv('cricket.csv')

In [67]:
cri

   sr.no           name  matches  runs  catches  wickets  stumpings
0      1    Anil Dalpat      122  6755       56       12          0
1      2   Rohan Kanhay      144  1256       76      178          0
2      3  Avdhoot Dighe      265  8954      120        0          0
3      4       Bahubali       10   756        6       11          3
4      5      Leeladhar      234  2866      105      376          0
5      6      Pradyumna      177  5877       47      122          0
6      7     Dinesh Roy      211  8537      112       16          0
7      8     Parmeshwar      245  9466       53        0          0
8      9    Ali Durrani       55  2756       12       26          0
9     10   Litesh Singh       89  1099       46       49          0

In [68]:
cri.name

0      Anil Dalpat
1     Rohan Kanhay
2    Avdhoot Dighe
3         Bahubali
4        Leeladhar
5        Pradyumna
6       Dinesh Roy
7       Parmeshwar
8      Ali Durrani
9     Litesh Singh
Name: name, dtype: object

In [69]:
cri[cri['matches'] > 100]['name']

0      Anil Dalpat
1     Rohan Kanhay
2    Avdhoot Dighe
4        Leeladhar
5        Pradyumna
6       Dinesh Roy
7       Parmeshwar
Name: name, dtype: object

In [70]:
cri[cri['name'].str.startswith('A')]

   sr.no           name  matches  runs  catches  wickets  stumpings
0      1    Anil Dalpat      122  6755       56       12          0
2      3  Avdhoot Dighe      265  8954      120        0          0
8      9    Ali Durrani       55  2756       12       26          0

In [71]:
cri['name'] = cri['name'].str.upper()

In [72]:
cri

   sr.no           name  matches  runs  catches  wickets  stumpings
0      1    ANIL DALPAT      122  6755       56       12          0
1      2   ROHAN KANHAY      144  1256       76      178          0
2      3  AVDHOOT DIGHE      265  8954      120        0          0
3      4       BAHUBALI       10   756        6       11          3
4      5      LEELADHAR      234  2866      105      376          0
5      6      PRADYUMNA      177  5877       47      122          0
6      7     DINESH ROY      211  8537      112       16          0
7      8     PARMESHWAR      245  9466       53        0          0
8      9    ALI DURRANI       55  2756       12       26          0
9     10   LITESH SINGH       89  1099       46       49          0

In [73]:
cri['runs'].sum()

48322

In [76]:
cri[cri['runs']==cri['runs'].max()]['name']

7    PARMESHWAR
Name: name, dtype: object